SERVER_URL = https://all-the-keeps.vercel.app
GRAPHQL_DEPOSITS_ENDPOINT = wss://api.thegraph.com/subgraphs/name/miracle2k/all-the-keeps
GRAPHQL_PRICE_ENDPOINT = wss://api.thegraph.com/subgraphs/name/miracle2k/keep-pricefeed
HTTP_ALLTHEKEEPS_ENDPOINT = https://api.thegraph.com/subgraphs/name/miracle2k/all-the-keeps
MONGO_CONNECTION = "URL"
TELEGRAM_BOT_TOKEN = "TOKEN"
DISCORD_BOT_TOKEN = "TOKEN"
TELEGRAM_CHANNEL_ID = "ID"